# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-07-28 19:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CCTVTable',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Council_ID', models.CharField(max_length=24)),
                ('Location', models.CharField(max_length=100)),
                ('Type', models.CharField(max_length=40)),
                ('Site', models.CharField(max_length=60)),
                ('Lat', models.CharField(max_length=24)),
                ('Long', models.CharField(max_length=24)),
            ],
        ),
    ]
