# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-07-28 19:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cctvtable',
            name='Location',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='cctvtable',
            name='Site',
            field=models.CharField(blank=True, max_length=60),
        ),
        migrations.AlterField(
            model_name='cctvtable',
            name='Type',
            field=models.CharField(blank=True, max_length=40),
        ),
    ]
