# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-07-28 23:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0002_auto_20160728_1949'),
    ]

    operations = [
        migrations.CreateModel(
            name='Infringement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('iNo', models.CharField(max_length=24)),
                ('IssueDate', models.CharField(max_length=24)),
                ('Offence', models.CharField(max_length=255)),
                ('Lat', models.CharField(max_length=24)),
                ('Long', models.CharField(max_length=24)),
            ],
        ),
    ]
