# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-07-30 11:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0003_infringement'),
    ]

    operations = [
        migrations.CreateModel(
            name='Parking',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('parkNo', models.CharField(max_length=24)),
                ('Park', models.CharField(max_length=255)),
                ('ParkType', models.CharField(max_length=255)),
                ('Lat', models.CharField(max_length=24)),
                ('Long', models.CharField(max_length=24)),
            ],
        ),
    ]
