# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-07-30 12:08
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0004_parking'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='parking',
            name='Lat',
        ),
        migrations.RemoveField(
            model_name='parking',
            name='Long',
        ),
        migrations.RemoveField(
            model_name='parking',
            name='Park',
        ),
        migrations.RemoveField(
            model_name='parking',
            name='ParkType',
        ),
        migrations.RemoveField(
            model_name='parking',
            name='parkNo',
        ),
        migrations.AddField(
            model_name='parking',
            name='Data',
            field=django.contrib.postgres.fields.jsonb.JSONField(default={}),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='parking',
            name='Source',
            field=models.CharField(default='Not Applicable', max_length=255),
        ),
    ]
